using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace HerbMagicWebApi.Common.WordTemplate
{
    public class 匪寇
    {
        public static string comma = 一般.comma;

        //        public static string 山越6Old = $@"
        //山越6配置

        //前排 上 中 下
        //無 松紋 漢書
        //爪黃 絕影 絕影

        //後排 上 中 下
        //雙刃 日月 百里
        //絕影 絕影 絕影

        //巨石 一鼓 投石";


        public static string 山越6 = $@"
山越6配置

前排 上 中 下
玲瓏 古釘刀 孫臏
赤兔 赤兔   赤兔 
錦帆 重頓   短槍
68   50     68
47   47     47
1.1  4.1    1.1
突擊
鐵壁
突擊

後排 上 中 下
商君書 養由基之弓 白虹
爪黃   爪黃       爪黃
強弓   強弓       強弓
78
35
1.1
流矢
上兵 一鼓 戰鼓
";



        public static string 山越Note = $@"注意事項： 
1.記得上四酒。 
2.因山越會回兵，請帶封兵封怒的武將或寶物，如賈詡、詩經或山海經。
3.中間的技能會減傷，可用夏侯+專武。
4.後排上打多人的武將，帶控制寶物如莊子、山海、詩經等。 

祝各位武運昌隆！";


//        public static string 匈奴6Old = $@"
//匈奴6 配置
//前排 上 中 下
//書經 老子 論語
//赤兔 絕影 絕影

//後排 上 中 下
//詩經 六韜 湛盧
//爪黃 爪黃 赤兔

//火牛 草木 投石";

        public static string 匈奴6 = $@"
匈奴6 配置
前排 上 中 下
三略 韓信三篇 秦弩
赤兔 赤兔     赤兔
重盾 短槍     重盾  
50   68       50 
47   47       47
4.1  1.1      4.1

後排 上 中 下
青囊書 冠軍候印 孟子
爪黃   爪黃     爪黃
強弓   強弓     強弓
78
35
1.1
一鼓 上兵 投石";

//        public static string 匈奴7Old = $@"
//匈奴7 配置
//前排 上 中 下
//山海 湛盧 吳越
//赤兔 絕影 絕影

//後排 上 中 下
//老子 論語 書經 
//爪黃 爪黃 赤兔

//火牛 草木 投石";
        public static string 匈奴7 = $@"
匈奴7 配置
前排 上 中 下
三略 韓信三篇 秦弩
赤兔 赤兔     赤兔
重盾 短槍     重盾  
60   78       60 
67   67       67
4.4  1.4      4.4

後排 上 中 下
青囊書 冠軍候印 孟子
爪黃   爪黃     爪黃
強弓   強弓     強弓
88
55
1.1
一鼓 上兵 投石";
        public static string 匈奴Note = $@"
注意事項： 
1.記得上四酒和上兵器。 
2.對面有一鼓，可以用水淹。
3.後排上打多人的武將，帶控制寶物如莊子，山海等。 
4.獎勵是累進制的，根據%數分配，控制打的人數 打得%數會比較高一點。
5.六七寶馬一樣 ，差異在兵的數據，注意兵器跟兵書
祝各位武運昌隆！";

        public static string 羌胡6 = $@"
羌胡6配置
前排 上 中 下
青虹 蛇矛 關刀
爪黃 赤兔 赤兔
輕騎 重頓 荊州
68   50   68
35   47   47
1.1  4.1  1.1
攻無不克

後排 上 中 下
左傳 三略 孟子
爪黃 爪黃 爪黃
無當 強弓 無當
78
35
1.1
亂射
一鼓 上兵 投石";




        public static string 羌胡7 = $@"
羌胡7配置
前排 上 中 下
山海 湛盧 吳越
絕影 絕影 爪黃
86.7 85.5 86.7
62.5 63.3 63.3
1.6  1.6  1.4

後排 上 中 下
老子 論語 書經
絕影 爪黃 的盧
86.3
62.5
1.4
水淹 上兵 投石";
//        public static string 羌胡6 = $@"
//羌胡6配置
//前排 上 中 下
//詩經 老子 論語
//絕影 絕影 爪黃
//74.3 72.5 74.3
//55   56.2 56.2
//1.4  1.4  1.1
//後排 上 中 下
//湛盧 呂氏 吳越
//絕影 爪黃 的盧
//75.3
//55
//1.1
//水淹 上兵 投石";


//        public static string 羌胡7 = $@"
//羌胡7配置
//前排 上 中 下
//山海 湛盧 吳越
//絕影 絕影 爪黃
//86.7 85.5 86.7
//62.5 63.3 63.3
//1.6  1.6  1.4

//後排 上 中 下
//老子 論語 書經
//絕影 爪黃 的盧
//86.3
//62.5
//1.4
//水淹 上兵 投石";
        public static string 羌胡Note = $@"
注意事項： 
1.記得上四酒。 
2.對面有上兵，千萬不要帶火牛。
3.後排上打多人的武將，帶控制寶物如莊子，孟子等。
4.有諸葛做定點控制的話，中間趙雲可以用統帥9+專武+白馬提升傷害。
5.建議前排 :呂蒙 趙雲 許褚 (呂蒙特種很高才用)、 孟子雲 夏侯 許褚 +後排砲手莊子。
6.無當飛軍25皆，弓兵減傷33.5%，前排增傷20%。
7.荊州兵25皆，重頓兵減傷43%，騎兵增傷17%。
8.後排雙無當建議以前排當主力砲手。

祝各位武運昌隆！";

        public static string 烏丸6 = $@"
烏丸6配置
前排 上 中 下
黑鋼 蔚遼子 西川蜀錦袍
爪黃 爪黃   赤兔
輕騎 並州   虎魏
68   68     50
35   35     47
4.1  4.1    4.1
捨命一擊
一劍破敵
西涼鐵騎

後排 上 中 下
孟子 四本論 椅天
爪黃 爪黃   爪黃
強弓 強弓   強弓
78
35
1.1
整軍經武

上兵 一鼓 戰鼓
";

        public static string 烏丸7 = $@"
烏丸7配置
前排 上 中 下
山海 老子 湛盧
爪黃 爪黃 爪黃
86.7 85.5 86.7
62.5 63.3 63.3
1.6  1.6  1.4

後排 上 中 下
詩經 論語 書經
絕影 的盧 赤兔
87.3666
62.5
1.4

水淹 上兵 投石";

//        public static string 烏丸6 = $@"
//烏丸6配置
//前排 上 中 下
//湛盧 六韜 吳越
//爪黃 爪黃 爪黃
//74.3 72.5 74.3
//57.5 58.7 58.7
//1.4  1.4  1.1
//後排 上 中 下
//論語 老子 詩經
//絕影 的盧 赤兔
//75.3
//57.5
//1.1

//水淹 上兵 投石";

//        public static string 烏丸7 = $@"
//烏丸7配置
//前排 上 中 下
//山海 老子 湛盧
//爪黃 爪黃 爪黃
//86.7 85.5 86.7
//62.5 63.3 63.3
//1.6  1.6  1.4

//後排 上 中 下
//詩經 論語 書經
//絕影 的盧 赤兔
//87.3666
//62.5
//1.4

//水淹 上兵 投石";
        public static string 烏丸Note = $@"
注意事項： 
1.記得上四酒。 
2.對面有上兵，千萬不要帶火牛。
3.後排上打多人的武將，帶控制寶物如莊子。 
4.我方增益狀態武將被打會更痛
祝各位武運昌隆！";

        public static string 特殊陣容羌胡 = $@"
羌胡6配置
技能使我方怯戰
前排 上 中 下        前排 上 中 下
呂蒙 趙雲 許朱       馬超 公孫 董卓
統帥 白馬 花馬       白馬 統馬 統馬
錦帆 輕騎 虎魏       西涼 輕騎 重盾
三略 孟子 兩當       專武 玲瓏 論語
統7  統10 上10       統8  統6  統9

後排 上 中 下        後排 上 中 下
于吉 張角 華陀       孫   夏侯 龐統
紫馬 紫馬 紫馬       花馬 花馬 紫馬
強弓 強弓 強弓       強弓 強弓 強弓    
漢書 莊子 專武       烈女 山海 龍泉
軍6  軍9  軍10       上8  上9  軍10

盾車 援軍 上兵       戰鼓 水淹 萬箭";
        public static string 特殊陣容烏丸 = $@"
烏丸6配置
我方增益狀態武將被打會更痛
前排 上 中 下        前排 上 中 下
呂蒙 趙雲 許朱       馬超 公孫 董卓
統帥 白馬 花馬       白馬 統馬 統馬
錦帆 輕騎 虎魏       西涼 輕騎 重盾
三略 孟子 兩當       專武 玲瓏 論語
統7  統10 上10       統8  統6  統9

後排 上 中 下        後排 上 中 下
于吉 張角 華陀       孫   夏侯 龐統
紫馬 紫馬 紫馬       花馬 花馬 紫馬
強弓 強弓 強弓       強弓 強弓 強弓    
漢書 莊子 專武       烈女 山海 龍泉
軍6  軍9  軍10       上8  上9  軍10

盾車 萬箭 水淹       戰鼓 上兵 一股";
        public static string 特殊陣容匈奴 = $@"
匈奴6配置
敵方減益狀態時承受傷害降低
前排 上 中 下        前排 上 中 下
呂蒙 趙雲 許朱       馬超 公孫 董卓
統帥 白馬 花馬       白馬 統馬 統馬
錦帆 輕騎 虎魏       西涼 輕騎 重盾
三略 孟子 兩當       專武 玲瓏 論語
統7  統10 上10       統8  統6  統9

後排 上 中 下        後排 上 中 下
于吉 張角 華陀       孫   夏侯 龐統
紫馬 紫馬 紫馬       花馬 花馬 紫馬
強弓 強弓 強弓       強弓 強弓 強弓    
漢書 莊子 專武       烈女 山海 龍泉
軍6  軍9  軍10       上8  上9  軍10

盾車 一股 上兵       戰鼓 水淹 萬箭";
        public static string 特殊陣容山越 = $@"
山越6配置
敵方會回血
前排 上 中 下        前排 上 中 下
呂蒙 趙雲 許朱       馬超 公孫 董卓
統帥 白馬 花馬       白馬 統馬 統馬
錦帆 輕騎 虎魏       西涼 輕騎 重盾
三略 孟子 兩當       專武 玲瓏 論語
統7  統10 上10       統8  統6  統9

後排 上 中 下        後排 上 中 下
于吉 張角 華陀       孫   夏侯 賈栩
紫馬 紫馬 紫馬       花馬 花馬 紫馬
強弓 強弓 強弓       強弓 強弓 強弓    
漢書 山海 專武       烈女 莊子 專武
軍6  軍9  軍10       上8  上9  軍10

戰鼓 一股 八卦       盾車 水淹 萬箭";

        public static string 打匪說明文件old = $@"打寇能拿到練兵符，想升級兵種就必定要打了。（匈奴掉西涼騎兵及並州精騎，羌胡掉無當飛軍，烏丸掉虎衛軍，山越掉錦帆賊）。打寇的時間是固定的，次序如下：匈奴－＞ 羌胡－＞ 烏丸－＞ 山越
1級 初級 10個
2級 初級 14個
3級 初級 15個 + 中級5個
4級 中級 12個
5級 中級 18個
6級 特級 8個 + 中級25個
7級 特級 10個 + 中級30個
數量依名次逐步漸少
1 
2 
3~5  
6~10 
11~20 
21~50 
51~100
                ";
        public static string 打匪說明文件 = $@"
打寇能拿到練兵符，想升級兵種就必定要打了。（匈奴掉西涼騎兵及並州精騎，羌胡掉無當飛軍，烏丸掉虎衛軍，山越掉錦帆賊）。
打寇的時間現在版本是自己爽的，每周次序如下：匈奴－＞ 羌胡－＞ 烏丸－＞ 山越，
傷害%數，量到了就有(傷害可以累計 ，拿一隊多打幾次就可以了)
30%
20%
15%
10%
5%
2.5%
2%
1%";
        public static string 南蠻 = $@"
3    2    1 
錦帆 輕騎 重頓
將領 前鋒 孟獲
孟子 青釭 玲瓏
邀擊 衝鋒 盾反

無當 強弓 強弓
軍1  軍2  祝融
三略 詩經 山海
蓄力 蓄力 蓄力

馬匹 全爪黃
兵書 基本-重兵 迅疾 堅韌

錦帆 不動如山 -呂蒙的技能 輸出不能期待這隻 -攻高 防血平均 ，對騎兵增傷且對刀盾
輕騎 血戰四方 -趙雲的技能 因此不能跟他硬剛 -攻高 血高 防低下 
重頓 斧狂斬   -技能會封鎖別人的技能        -攻擊普通 防血高 重點有盾反
無當 臥龍破襲 -諸葛的技能 不解釋           -有弓兵減傷40% 這也是他活最久的原因
強弓 遁甲流矢 -左慈的技能 也不解釋         
強弓 流星飛刃 -持續性傷害                  

南蠻分1 2 3 時期
基本上不用期待你自己的陣可以打出多大傷害，全世界百分之九十以上的資安危機都是來自於離職員工
同理，南蠻陣容根本NBA夢幻隊，你還期待你的隊伍嗎?靠內鬨比較實在點
對方全紅馬+迅疾 閃避40%起跳,外加堅韌 因此不要忘記帶幾本金精

因此基本陣容大概這樣 南蠻一分鐘後攻擊大增 因此有變化
董卓(兩當 白) 曹仁(莊子 白) 趙雲(孟子 白)
貂蟬(烈女 白) 袁紹(爾雅 白) 黃忠(漢書 白)
";
        public static string 南蠻1 = $@"
基本考慮的變化型
1.你能不能活著一分鐘
2.莊子對面遇到的南蠻前鋒血量是否符合暈住的條件
3.是否改用山海封住趙雲對面的孟獲
4.如果用孟子雲你的智力是否高過以達到孟子的條件
5.如果曹仁趙雲不到一分鐘倒下 董卓有沒有辦法撐住
6.現在武將跟血量是否都達成技能條件

基於以上這些條件變化
可以去調整武將
1.比方說武將夠坦 曹仁可上董卓的位置中間換徐晃或是文醜
2.你手上曹操有大寶劍，可以免疫南蠻一堆控場技能，那就貂蟬換曹操(3的時期)
3.或是你的隊伍不夠坦，要用華陀撐場面，或是有點坦但是火力不夠，需要龐統(根據南蠻敵人數量跟血量有差異情況)
";
        
        internal static string 網路收集="以下資訊網路收集到的可參考";
        internal static string 網路收集1 = $@"群雄-匈奴
计略：火牛阵 草木皆兵
寇匪有绝影
七级寇匪宝物
前排：山海 湛卢 吴越
后排：老子 论语 书经
六级寇匪宝物
前排：书经 老子 论语
后排：诗经 六韜 湛卢
攻略：由于寇匪计略有火牛，所以寇匪伤害浮动会比较大，同时上兵和刘备的加成会很大
没有刘备的话推荐
一队：一股上兵+盾车
二队：火牛奋武+战鼓
有刘备的话推荐
一队：一股 八卦+盾车刘备
二队：上兵 背水/奋武/火牛+战鼓
———————————————————
蜀国-羌胡
主要分布：武威 宜威 金城 安定
计略：上兵伐谋 水淹七军
寇匪有绝影
攻略：由于寇匪有绝影，所以诸葛对寇匪伤害的加成就会很重要，因为可以清绝影的伤害。对面计略没有火牛，所以一队可以不用带上兵，换一个增加输出的计略。同时由于寇匪有上兵，所以火牛对羌胡作用不大。同时蜀国boss有怯战效果，所以刘备收益很大。
计略推荐：
一队：一股 援军令（援军令补血最多，同时清除全体怯战）+盾车诸葛刘备（如果有的话）
二队：奋武 八卦/背水/上兵+战鼓
———————————————————
魏国-乌丸
主要分布：北平 邺 平原 北海
计略：上兵伐谋 水淹七军
寇匪有绝影
七级寇匪宝物
前排：山海 老子 湛卢
后排：诗经 论语 书经
六级寇匪宝物
前排：湛卢 六韜 吴越
后排：论语 老子 诗经
攻略：寇匪有绝影，所以一队上诸葛，因为魏国武将会有伤害加成，推荐使用郭嘉司马等打多人的魏国武将。boss计略有上兵伐谋但没有火牛阵，所以火牛和上兵对boss收益都不大，可以不带，换成增加输出的计略。
搭配推荐：
一队：一股 八卦+盾车
二队：背水 奋武+战鼓
———————————————————
吴国-山越
计略：一股作气 巨石阵
寇匪带投石车，有绝影
六级寇匪宝物
前排：空 松纹 汉书
后排：双刃 日月 百里
攻略：同理羌胡，寇匪有绝影，所以诸葛对寇匪伤害的加成就会很重要，因为可以清绝影的伤害。对面计略没有火牛，所以一队可以不用带上兵，换一个增加输出的计略。寇匪没有上兵，所以可以用火牛增加输出。
搭配推荐：
一队：一股 八卦+盾车+诸葛（如果有的话）
二队：火牛 奋武/背水+战鼓
———————————————————
共性问题：
计略：
1. 一队一定要带一股，不论如何都不能换下来
2. 上兵只用来对抗火牛，寇匪无火牛就可以不用带（刘备相当于上兵+补师）
3. 火牛相当于一个控制，输出效果很好，但被上兵克，所以如果对面没有上兵推荐二队带火牛。
4. 2.2改版后所有寇匪都有绝影，所以诸葛必上。
宝物：
后排上打多人的武将，带控制宝物如庄子，山海等。但注意这个版本寇匪韧性为999，所以暴击对寇匪无意义，所有增加暴击的宝物都不能用来打寇匪，例如一队不要带孟子，二队可以考虑带孟子只是为了要他的内讧效果。
阵容搭配：
1. 寇匪阵容是固定的（骑盾枪），为了最大化兵种相克的优势，前排武将从左到右依次为枪兵/骑兵+骑兵+盾兵。
2. 前排专属赵云，汉书许褚基本不变，第三个武将有张辽上张辽，没有的话可以用公孙，吕蒙，夏侯惇，马超等。
3. 后排于吉没有毕业的时候不推荐放一队，因为会占用一个输出将的位置，推荐放二队。如果有满级吴钩的话也可以放一队和华佗或者刘备配合（华佗/刘备带吴钩，于吉待三略）。
4. 一队三略必带，推荐给补师（华佗或刘备）。
5. 在寇匪有绝影的时候诸葛效果非常好，没有绝影的时候诸葛输出不行，可以不带。
———————————————————
最后补充：所有攻略都有版本的适用性。每次版本的更新或者新东西的开放都会对效果或搭配产生或多或少的影响，需要根据实际情况随时调整。
                ";
        internal static string 網路收集2 = $@"感謝兩位平民大神（八島，大G）一起提供打boss的攻略！

次序：吳，群，蜀，魏，吳...

鼓勵先飛座標：

吳 - （891, 881), (893, 871), (902, 920）
魏- （817, 120)
蜀- （127, 143)
群- （506, 101), (502, 91), (537, 113)

將的擺位是：（打魏蜀吳群都一樣）
弓 槍/坦
弓 騎
弓 盾

一隊方面：
1. 首先不管是無課，小課，中課或大課，一隊後排必用120華佗（必配漢書）和于吉（配三略/獸面/烈女都行），要注意的是，0星于吉已可用，強烈推薦大家轉1隻用來打boss。後排再配上一隻輸出將就好；前排方面，趙雲和肥許必用，剩一隻可選120呂蒙或肥董都可

*任命的話，盡量把華佗和于吉任命到智力高的官位，需要記著，一隊武將的任命永遠比二隊的來得重要，所以先顧好一隊，才再安排二隊

2. 上兵器方面，只有一隊有上兵器的需要，二隊務必不要上，影響不明顯的！至於哪種兵器，可視將的本質來定。例如說前面坦將如肥董，呂或許，可用防禦較高的兵器，趙雲主輸出就當然用攻擊高的兵器，而後排一律使用攻擊較高的兵器就好

3. 國家屬性影響不大，大家大可微微調整，但不需太過在意

4. 2隊可放一隻補師，但2隊輸出不會很高，所以就先不詳談了

特別有利於國家屬性的武將：（不是一定要用）
群雄BOSS時，張角
魏國BOSS時，夏候惇配專武
吳國BOSS時，呂蒙 （沒120或沒升高兵就算了）
雖然改版後，持續傷害武將效果被削減了，但是仍然是要上陣一賭人品。

***弟兄們要記得一個概念，前排撐的越久，才可以打出越高的傷害值。

各國BOSS計略，軍械
群雄攜帶～火牛＋草木，投石車
我方應對～一股＋上兵，盾車（1隊）
          奮武＋草木，戰鼓（2隊）

蜀國攜帶～水淹＋上兵，投石車
我方應對～一股＋草木，盾車（1隊）
          奮武＋萬箭，戰鼓（2隊）
*可考慮一隊用郭嘉配合草木

魏國攜帶～水淹＋上兵，投石車
我方應對～一股＋草木，盾車（1隊）
          奮武＋萬箭，戰鼓（2隊）
*可考慮一隊用郭嘉配合草木

吳國攜帶～一股＋巨石，投石車
我方應對～一股＋八卦，戰鼓（1隊）
          奮武＋巨石，盾車（2隊）

總之打BOSS計略千萬不要帶火牛而浪費了一個計謀位，如能寶物不用孟子就盡量避免，因為內訌令對方自相殘殺，但死敵之數並不會增加我方的傷害值。所以令對方內哄的將如黃忠及袁紹亦不適合上陣打BOSS。但如選擇不多，也是可用內哄來讓自己喘口氣，等同活多幾秒，拼多幾秒輸出，只是在有選擇的情況下不算最好而已

另要注意的是打boss時請完全忽略暴擊，敵方基本上可以說是無視暴擊的。但不要大意，因為對方暴擊還是會有用於你身上的

寶物部分：前排寶物善用減傷+防寶物，後排善用控制強攻寶物。

兵書：因為boss的韌性無敵高，所以爆擊和爆傷都沒用，所以前排用加血（如均兵、強x、x甲、不屈...），後排用攻擊（如均兵、強弓、弓襲、戰吼等）

而在7級BOSS問世之後，因為BOSS怪本身攜帶的寶物，會封技，封補兵，斷技，封怒，所以補師的效果已大打折扣

陣法方面，已試出衡軛陣有明顯的優勢，沒升的各位就請盡快升了

這是目前研究出的BOSS應對，後續我會再測試是否有其他更好的方式。";
    }
}