using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace HerbMagicWebApi.Common.WordTemplate
{
    public class 寶物
    {
        public static string comma = 一般.comma;
        public static string P2400 = "2400";
        public static string P1200 = "1200";
        public static string 史記= $@"寶物說明:自身兵力低於百分之40時觸發效果，立即獲得怒氣，持續獲得怒氣，持續10秒，一場戰鬥觸發一次。 (附屬性：統帥，武力)

適用武將: 公孫瓚 董卓 呂蒙

寶物評價: 效果成疑，需要嘗試。";
        public static string 湛盧劍 = $@"自身兵力高於百分之60時造成的傷害增加。 (附屬性：武力、智力、統帥)

適用範圍: 給後排比較好

寶物評價:可考慮給後排輸出，因兵力較易保持60％以上。";
        public static string 吳越春秋 = $@"寶物說明:戰鬥開始十秒後，有機率使敵方智力最高三支隊伍封技封怒六秒。 (附屬性：防禦)

適用範圍: 前排。

寶物評價: 實用度非常高的控場寶物，不用智力判斷，丟給前排就是了。";

        public static string 呂氏春秋 = $@"寶物說明:當增益效果超過三個時，普攻造成額外傷害，同時有機率降低敵方怒氣(附屬性：武力)

適用範圍: 屬性提升型武將。
常用武將: 夏侯惇

評價:曾經的平民神器，削弱後觸發條件苛刻，但呂氏和三略同時使用只需提升屬性武將攜帶後釋放技能即可觸發，夏侯淳120雙屬性無需三略即可觸發實用性較高。";
        public static string 玲瓏獅蠻帶 = $@"寶物說明:釋放技能後對兵力最低的友軍生成一個護盾，吸收統率傷害，持續四秒。 (附屬性：統率)。

適用範圍: 董卓、周瑜、公孫讚

寶物評價:聽聞未必發動在最低兵力的友軍上，實際效果還需測試。";

        public static string 詩經 = $@"寶物說明:技能有機率對敵方無法回兵。 (附屬性：暴擊)

適用範圍: 趙雲，郭嘉、張角、打匪時延續攻擊型的武將

實戰評價:對山越專用寶物，對抗華陀陣的寶物，不過如果你有山海經又缺寶物經驗就可化，山海卡怒詩經卡兵。";

        public static string 吳鉤劍 = $@"寶物說明:技能同時命中4支或以上友軍時，使其造成的傷害提高，持續4秒，(附屬性：統率、武力、智力)。

建議武將: 華佗、大喬、小喬、120許褚

寶物評價: 滿級25% 4秒 跟七星龐統的技能一模一樣，龐統帶吳鉤衝突到。命中的武將會提升傷害，因此類似許這樣的針對性提升武將會有最大化效益，前提是你的許夠坦";
        public static string 論語 = P2400;

        public static string 周禮 = P2400;
        public static string 老子 =$@"寶物說明:釋放技能後有機率使敵方怯戰一秒，持續六秒。 (附屬性：智力)。

建議武將: 後排群攻技武將、項羽。

寶物評價: 計法有點坑爹，實用度需要測試，另外有一種東西叫紫騂馬。";

        public static string 禮記= P2400;

        public static string 龍泉劍=$@"寶物說明:釋放技能後，使得普攻附帶智力的計策傷害，持續6秒。 (附屬性：智力)

建議武將，智力型攻擊武將。

寶物評價: 持續六秒時間較長，易被拆招，且智力武將多為後排不帶控，後排第一選擇一般為控場，如有控場可化，另外如果後排要增加輸出可帶湛盧。";


        public static string 三略 = $@"寶物說明:擁有四隻及以上隊伍時，我方全體減傷。 (附屬性：武力、智力、統帥)

適用範圍: 任何人。

寶物評價: 已詢問客服，帶這寶物的人死了，只要場上還有四人就繼續有效果，非常有用。";


        public static string 爾雅 = $@"寶物說明:技能同時命中2支及以上敵軍時，有概率使其造成的傷害降低，持續6秒。 (附屬性：武力、智力、統帥)

適用範圍: 後排群攻武將。

寶物評價: 滿等後降低攻擊20%持續六秒，搭配司馬的快速全放，有全場所有血量的保命效果。";

        public static string 六韜 = P2400;
        public static string 書經 = $@"寶物說明:戰鬥開始4秒後有機率使敵方武力​​最高的三支部隊怯戰六秒。 (附屬性：韌性)

適用範圍: 前排肉盾。 

實戰評價: 基本上武力最高的三支現在都在前排，這個寶物等於是一個草木皆兵+減爆擊機率，以前排來說相當實用，可以讓這一個武將的兵書改塞其他增加活用性。";
            
        public static string 左傳= $@"寶物說明:場上每有一支友軍陣亡就立即獲得怒氣。 (附屬性：武力)。

建議武將: 後排攻擊型武將。

寶物評價: 兩種走向，一是極限法師流，前排配戰國策，以雙爆郭嘉輸出。一是賈詡、周瑜加強控場。還需測試。";
           
        public static string 流星錘= $@"寶物說明:技能對於敵方兵力低於百分之40的隊伍造成額外傷害。 (附屬性：暴擊)

建議武將: 群攻型武將，專打血少的武將(比如諸葛)。

寶物評價: 詢問過客服，客服表示不是直接算寇匪的總血量，每個匪寇都有6個武將，每個都會獨立計算是不是40% 就跟莊子也會獨立計算是不是60%一樣，因此如果有其他武將可以控場，諸葛當砲手可以用這個增加秒殺的速度。";


        public static string 戰國策 = $@"寶物說明:被消滅時，立即驅散我方全體屬性降低效果並每秒恢復點怒氣持續3秒。 (附屬性：韌性)

適用武將: 前排最快死那個，通常是白板~三星張療(汗血馬)。

實戰評價：可試用極限法師流，後排配左傳雙爆郭嘉輸出。還需測試實用度。";


        public static string 孟子 = $@"寶物說明：技能命中敵方時，智力高於對方時有機率使其內訌四秒。 (附屬性：暴擊)

適用範圍：郭嘉，趙雲

寶物評價：三大控場寶物之一。在攜帶武將智力屬性上給予足夠傾斜可發揮最大作用，在拿到青釭前孟子雲可謂大眾首選，另外配雙爆兵書的郭嘉也非常強。";

        public static string 東吳飛弓 = $@"寶物說明:滿級提高30%傷害。

適用範圍:後排輸出型武將、馬超

寶物評價:可瞬間發出最大傷害的武將配戴為佳，是佩戴寶物的武將擊殺才能觸發(過名圖寶物)。";
            
        public static string 兩當鎧= $@"受到攻擊有一定機率減傷，基本上是永久發動，因為怎麼可能不被打到，可以說是紫寶裡面的神器了，+ 4就可以減傷20 %

建議武將:只是要前排都適合使用";
          
        public static string 百里劍= $@"普攻後有機會造成額外傷害，只要是武力型武將都很適合，+ 3的時候就是一個很理想的攻擊型寶物

建議武將:趙雲、孫尚香、夏侯淵、馬超（副本用）";
         
        public static string 雙刃斧= $@"技能發動後 有一定機率上普攻傷害提升，雖然比不上百里劍 但是實用性基本上也是很高的

建議武將:孫尚香、夏侯淵、趙雲";
            
        public static string 列女傳 = $@"戰鬥開始10秒 快速累積怒氣，簡單說就是拼第一次技能發動速度，配一鼓作氣效果顯著，最少 + 3比較理想

建議武將:貂蟬、徐庶、賈詡";
          
        public static string 漢書 = $@"每一次普攻都可以有機率獲得怒氣，等級越高 機率跟怒氣也越高，使用的武將最好配一隻16等以上的馬，寶物等級最少 + 2 （其實漢書＋4的性價比很優）

建議武將:華佗、許褚、賈詡";
          

        public static string 傷寒雜病論= $@"戰鬥開始10秒後 恢復兵力 持續10秒，這寶物基本上可以說是公孫專武，基本上 + 2就很夠了 在初期打名將或歷練很方便

建議武將:公孫讚";
          
        public static string 明光鎧 = $"戰鬥開始後10秒 受到傷害降低 持續10秒{comma}戰鬥初期能給予一定的防禦能力{comma}不過一旦戰鬥時間拖長 就無法發揮效用了{comma}{comma}建議武將{comma}趙雲 夏侯惇 馬超";
           
        public static string 垃圾紫寶= P1200;
          

        public static string 莊子 = $@"寶物說明:技能對於兵力高於自身上限百分之60的敵軍造成傷害時有機率眩暈4秒，(附屬性：攻擊)。

適用範圍: 郭嘉、張角，趙雲、司馬(白板也可)

寶物評價: 三大控場寶物之一，攜帶後前兩次技能幾乎百分百眩暈對方，趙雲等無怒武將攜帶可壓對位血量，單挑動畫算入控制時間缺點之一，司馬的快速發招搭配莊子時間，打匪後排幾乎是定住。";
           
        public static string 山海經 = $@"寶物說明:技能有機率對敵軍施加封怒4秒，(附屬性：攻擊)。

適用武將: 郭嘉、張角、孫尚香、120黃忠

寶物評價: 三大控場寶物之一，但暫時似乎孟子及莊子的實用度高一點，現在已經漸漸被專武賈取代。";
            

        public static string 獸面吞頭鎧= $@"寶物說明:我方部隊數量少於敵方時，全體生成智力護盾，持續20秒，一場戰鬥觸發一次。 (附屬性：防禦)

建議武將: 輔助型智將。

寶物評價: 打南蠻必備寶物，觀念跟于吉一樣，南蠻不強但是波數多靠一波流，因此有護頓在基本上可以不損兵打完每一波然後就秒殺了";
           
        public static string 橙色寶物 = $"橙色寶物是這遊戲中一個重要的寶物類型，在遊戲中對玩家有著至關重要的作用。{comma}如想查詢，請打寶物的名稱，如山海經／山海。";
           
        public static string 綠色寶物 =$"化啦{comma}{comma}仲問？";


        public static string 藍色寶物 = $"化啦{comma}{comma}仲問？";
        public static string 紅色寶物 = $"全專屬寶物，要思考的是這個紅寶適不適合武將本身，或是有更好的";



    }
}